<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 100px;
  right: 200px;
}

.bottom-right {
  position: absolute;
  bottom: 50px;
  right: 50px;
}

.top-quote1 {
  position: absolute;
  top: 200px;
  right: 50px;
}

.top-quote2 {
  position: absolute;
  top: 300px;
  right: 50px;
}

.top-quote3 {
  position: absolute;
  top: 400px;
  right: 50px;
}

.top-quote4 {
  position: absolute;
  top: 500px;
  right: 50px;
}

.top-quote5 {
  position: absolute;
  top: 600px;
  right: 50px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body style="background-color: rgb(5, 5, 4);">

<h2></h2>
<p></p>

<div class="container">
  <img src="30.jpg" alt="Snow" style="width:100%; ">
  <div class="top-right"><h1><b>M.S. Dhoni</b></h1></div>
  <!--
  <div class="top-quote1"><h2>“My goal is not to be better than anyone else,<br>
                              but to be better then I used to be.”</h2>
  </div>

  <div class="top-quote2"><h2>“Forget Fear, Do Something Different.”</h2></div>

  <div class="top-quote3"><h2>“You Don’t play for the crowd,<br>
     You are paly for the country.”</h2>
  </div>

  <div class="top-quote4"><h2>“Till The Full Stop Doesn’t Come,<br>
     The Sentence Isn’t Complete.” </h2>
 </div>
-->


<div class="top-quote2"><h2>Mahendra Singh Dhoni (born 7 July 1981),<br>
   commonly known as MS Dhoni and Mahi,<br>
    is a cricket player and was the <br>
    former captain of the Indian cricket team.<br>
    Dhoni is a right-handed batsman. <br>
    He is known as the greatest captain<br>
    of all time, having achieved more <br>
    success than any other captain in <br>
    the history of cricket.<br>
    Dhoni has also been given many awards,<br>
    such as the ICC ODI Player of the<br>
    Year award in 2008 and 2009 (the first<br>
    Indian player to achieve this),<br>
    the Rajiv Gandhi Khel Ratna award<br>
    in 2007 and the Padma Shri, India's <br>
    fourth-highest civilian honour, in 2009.</h2></div>

<div class="bottom-right">
  <a href="bio.html"><h3>Read More...</h3></a>
</div>


</div>

</body>
</html> 
